<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="systemBackground" stylesheets="@../style/DarkTheme.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fsu.grumbach_hofmann.emailclientgui.application.SendSceneController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="33.0" prefWidth="600.0" VBox.vgrow="NEVER">
               <children>
                  <Label styleClass="primarylabel" text="To:">
                     <HBox.margin>
                        <Insets left="10.0" top="18.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="sendToTextField" style="-fx-background-color: transparent;" styleClass="primarylabel" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btnSendMail" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sendMail" prefHeight="25.0" prefWidth="25.0" styleClass="imageButton" HBox.hgrow="NEVER">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
            <Separator opacity="0.5" prefWidth="200.0" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Separator>
            <HBox VBox.vgrow="NEVER">
               <children>
                  <Label styleClass="primarylabel" text="CC:">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="sendCopyTextField" style="-fx-background-color: transparent;" styleClass="primarylabel" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <Separator opacity="0.5" prefWidth="200.0" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Separator>
            <HBox VBox.vgrow="NEVER">
               <children>
                  <Label styleClass="primarylabel" text="Subject:">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="sendSubjectTextField" style="-fx-background-color: transparent;" styleClass="primarylabel" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <Separator opacity="0.5" prefWidth="200.0" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Separator>
            <HBox VBox.vgrow="NEVER">
               <children>
                  <Label styleClass="primarylabel" text="From:">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="sendFromTextField" style="-fx-background-color: transparent;" styleClass="primarylabel" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <Separator opacity="0.5" prefWidth="200.0" VBox.vgrow="NEVER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Separator>
            <TextArea fx:id="sendMessageTextArea" styleClass="primarylabel" wrapText="true" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="10.0" />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
   </children>
</AnchorPane>
